*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/project-1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.menu-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    row-gap: 5px;
    flex-direction: column;
    z-index: 1;
    cursor: pointer;
}
.menu-icon div{
    transition: 0.5s;
    display: block;
    width: 25px;
    height: 2px;
    background: #fff;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
nav ul{
    flex: 1;
}
.content p{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 800px;
    color: #fff;
}
.text h1{
    font-size: 45px;
    font-weight: bold;
}
.text p{
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: bold;
}
.text .btn{
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    margin-top: 40px;
    display: inline-block;
    border: 2px solid #fff;
    padding: 12px 30px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.text .btn span{
    position: absolute;
    content: '';
    width: 0;
    transition: 0.5s;
    height: 100%;
    background-color: #ff004e;
    top: 0;
    left: 0;
    z-index: -1;
}
.text .btn:hover span{
    width: 100%;
}
.hero-1{
    text-align: center;
    padding-top: 20px;
}
.hero-1 h1{
    text-transform: uppercase;
}
.slider-img img{
    width: 95%;
    height: auto;
    margin: 30px auto;
}
.london{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.london-1{
    margin-top: -30%;
    color: #fff;
}
.btn{
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 12px 30px;
    font-size: 15px;
    font-weight: bold;
}
.offer{
    text-align: center;
    width: 100%;
    background: #333;
    color: #fff;
    text-transform: uppercase;
    padding-top: 20px;
}
.offer-1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 30px;
    padding: 30px 2%;
}
.offer-1 img{
    width:100%;
}
.img-three{
    position: relative;
}
.service-des{
    position: absolute;
    bottom: 0%;
    opacity: 0;
    transition: 0.5s;
    left: 50%;
    transform: translateX(-50%);
}
.service-des img{
    width: 13rem;
}
.img-three:hover .service-des{
    bottom: 40%;
    opacity: 1;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    opacity: 0.8;
}
hr{
    width: 20%;
    margin: 10px auto;
    border: none;
    outline: none;
    background-color: #ff004e;
    height: 2px;
}
.slider-3 img{
    width: 400px;
    height: auto;
}
.ban{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 10%;
    margin: 10px auto;
}
.col-1 h2{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}
.col-1 h2::after{
    position: absolute;
    content: '';
    width: 150px;
    height: 2px;
    background-color: #ff004e;
    bottom: -10px;
    margin-left: -11rem;
}
.col-1 p{
    font-size: 15px;
    max-width: 300px;
}
.ctn{
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    border: 2px solid #000;
    padding: 12px 30px;
    color: #333;
    text-transform: uppercase;
    font-size: 15px;
}
.client{
    width: 100%;
    text-align: center;
    background: #000;
}
.box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 1px;
}
.box-1{
    background-color: #333;
    color: #fff;
    font-size: 15px;
    margin-bottom: 20px;
    padding: 30px 20px;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 0 5px 8px 10px rgba(0,0,0,0.3);
    
}
.client h2{
    font-size: 25px;
    margin-bottom: 20px;
    padding-top: 20px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
}
.box-1 p{
    width: 200px;
    margin: auto;
    text-align: left;
}
.country{
    text-align: center;
    padding-top: 40px;
}
.country-1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 10px;
    padding: 20px 5%;
}
.country h1{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
}
.country-1 img{
    width: 100%;
}
.text-box p{
    font-size: 13px;
    text-align: left;
    padding: 20px;
}
.footer{
    width: 100%;
    height: 60vh;
    background-image: url(images/project-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.footer-1{
    width: 450px;
    height: 250px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    border-radius: 2px;
}
.footer-1 img{
    margin-top: 20px;
    width: 200px;
}
.footer-1 p{
    font-size: 13px;
    margin-top: 20px;
    max-width: 300px;
    margin: 10px auto;
}
.ptn{
    border: 2px solid #333;
    font-size: 15px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 10px;
    cursor: pointer;
    display: inline-block;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
}
.footer-text{
    width: 100%;
    text-align: center;
    padding-top: 20px;
    background-color: #000;
    padding: 40px 5%;
}
.footer-list ul li{
    list-style: none;
    display: inline-block;
    margin-bottom: 40px;
}
.footer-list ul li a{
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    text-decoration: none;
    margin-right: 15px;
}
.active .link1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.active .link2{
    opacity: 0;
}
.active .link3{
    transform: rotate(45deg) translate(-5px,-5px);
}
.sidenav{
    position: fixed;
    top: 0;
    left: 0;
    width: 350px;
    background-color: #333;
    height: 100vh;
    transition: 0.5s;
}
.sidenav ul li{
    list-style: none;
    margin-top: 30px;
    text-align: center;
    margin-left: 8rem;
    padding-top: 30px;
}
.sidenav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
}
.sidenav ul li a:after{
    position: absolute;
    content: '';
    width: 0%;
    transition: 0.5s;
    height: 2px;
    background-color: #ff004e;
    bottom: -9px;
    left: 0;
}
.sidenav ul li a:hover::after{
    width: 100%;
}
.close{
    left: -400px;
}